\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{investigacionCerebro}
\citation{bringingTheGaps}
\citation{ResNet}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo previo}{1}}
\citation{sceneLabeling}
\citation{loopyRNN}
\citation{depthLSTM}
\citation{wideLearning}
\citation{LSTM}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSTM iterativa}{2}}
\newlabel{iterativeLSTMpicture}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la estructura de la celda LSTM iterativa propuesta.}}{3}}
\citation{bringingTheGaps}
\citation{loopyRNN}
\citation{wideLearning}
\citation{loopyRNN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos de entrada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datos de entrada de la compuerta de iteraci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probabilidad de iteraci\IeC {\'o}n}{6}}
\citation{loopyRNN}
\citation{bringingTheGaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'a}xima cantidad de iteraciones posibles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Longitud de la red a iterar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reactivaci\IeC {\'o}n de iteraciones por unidad de la celda}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{9}}
\newlabel{lst:codigoCuerpoYCondicionalBucle}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementaci\IeC {\'o}n del cuerpo y evaluaci\IeC {\'o}n condicional del bucle de iteraci\IeC {\'o}n.}{10}}
\newlabel{lst:codigoCalculoProbabilidad}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementaci\IeC {\'o}n del c\IeC {\'a}lculo de la nueva probabilidad de iteraci\IeC {\'o}n.}{11}}
\newlabel{lst:codigoCalculoNumeroIteracion}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementaci\IeC {\'o}n del c\IeC {\'a}lculo del n\IeC {\'u}mero de iteraci\IeC {\'o}n actual.}{11}}
\newlabel{lst:codigoCalculoValorEntrada}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementaci\IeC {\'o}n del c\IeC {\'a}lculo del valor de entrada a la celda.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSTM Iterativa b\IeC {\'a}sica}{12}}
\newlabel{lst:codigoCalculoIterativeLSTM}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementaci\IeC {\'o}n del c\IeC {\'a}lculo de la celda LSTM Iterativa b\IeC {\'a}sica.}{13}}
\newlabel{lst:codigoCalculoActivacionIterativeLSTMBasica}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementaci\IeC {\'o}n del c\IeC {\'a}lculo de la activaci\IeC {\'o}n de la compuerta de iteraci\IeC {\'o}n en celda iterativa b\IeC {\'a}sica.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSTM Iterativa extendida}{14}}
\newlabel{lst:codigoCalculoLSTM}{{7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementaci\IeC {\'o}n del c\IeC {\'a}lculo de la celda LSTM Iterativa extendida.}{14}}
\newlabel{lst:codigoCalculoActivacionIterativeLSTMExtendida}{{8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Implementaci\IeC {\'o}n del c\IeC {\'a}lculo de la activaci\IeC {\'o}n de la compuerta de iteraci\IeC {\'o}n en celda iterativa extendida.}{14}}
\citation{experimentPapper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento}{15}}
\bibcite{investigacionCerebro}{1}
\bibcite{bringingTheGaps}{2}
\bibcite{ResNet}{3}
\bibcite{sceneLabeling}{4}
\bibcite{loopyRNN}{5}
\bibcite{depthLSTM}{6}
\bibcite{LSTM}{7}
\bibcite{wideLearning}{8}
\bibcite{experimentPapper}{9}
\bibcite{LSTMrelevamiento}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{17}}
\newlabel{tablaDesempenios}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desempe\IeC {\~n}os del modelo en funci\IeC {\'o}n de la implementaci\IeC {\'o}n de celda LSTM usada.}}{18}}
